@digit = [zero one two three four five six seven eight nine];
lookup to_zero { substitute @digit by zero; } to_zero;
lookup to_one { substitute @digit by one; } to_one;
lookup to_two { substitute @digit by two; } to_two;
lookup to_three { substitute @digit by three; } to_three;
lookup to_four { substitute @digit by four; } to_four;
lookup to_five { substitute @digit by five; } to_five;
lookup to_six { substitute @digit by six; } to_six;
lookup to_seven { substitute @digit by seven; } to_seven;
lookup to_eight { substitute @digit by eight; } to_eight;
lookup to_nine { substitute @digit by nine; } to_nine;
lookup to_T { substitute @digit by turnedtwo; } to_T;
lookup to_E { substitute @digit by turnedthree; } to_E;
lookup to_hyphen { substitute @digit by hyphen; } to_hyphen;

feature calt {

  substitute one' lookup to_T zero' lookup to_hyphen ;
  substitute one' lookup to_E one' lookup to_hyphen ;
  substitute one' lookup to_one two' lookup to_zero ;
  substitute one' lookup to_one three' lookup to_one ;
  substitute one' lookup to_one four' lookup to_two ;
  substitute one' lookup to_one five' lookup to_three ;
  substitute one' lookup to_one six' lookup to_four ;
  substitute one' lookup to_one seven' lookup to_five ;
  substitute one' lookup to_one eight' lookup to_six ;
  substitute one' lookup to_one nine' lookup to_seven ;
  substitute two' lookup to_one zero' lookup to_eight ;
  substitute two' lookup to_one one' lookup to_nine ;
  substitute two' lookup to_one two' lookup to_T ;
  substitute two' lookup to_one three' lookup to_E ;
  substitute two' lookup to_two four' lookup to_zero ;
  substitute two' lookup to_two five' lookup to_one ;
  substitute two' lookup to_two six' lookup to_two ;
  substitute two' lookup to_two seven' lookup to_three ;
  substitute two' lookup to_two eight' lookup to_four ;
  substitute two' lookup to_two nine' lookup to_five ;
  substitute three' lookup to_two zero' lookup to_six ;
  substitute three' lookup to_two one' lookup to_seven ;
  substitute three' lookup to_two two' lookup to_eight ;
  substitute three' lookup to_two three' lookup to_nine ;
  substitute three' lookup to_two four' lookup to_T ;
  substitute three' lookup to_two five' lookup to_E ;
  substitute three' lookup to_three six' lookup to_zero ;
  substitute three' lookup to_three seven' lookup to_one ;
  substitute three' lookup to_three eight' lookup to_two ;
  substitute three' lookup to_three nine' lookup to_three ;
  substitute four' lookup to_three zero' lookup to_four ;
  substitute four' lookup to_three one' lookup to_five ;
  substitute four' lookup to_three two' lookup to_six ;
  substitute four' lookup to_three three' lookup to_seven ;
  substitute four' lookup to_three four' lookup to_eight ;
  substitute four' lookup to_three five' lookup to_nine ;
  substitute four' lookup to_three six' lookup to_T ;
  substitute four' lookup to_three seven' lookup to_E ;
  substitute four' lookup to_four eight' lookup to_zero ;
  substitute four' lookup to_four nine' lookup to_one ;
  substitute five' lookup to_four zero' lookup to_two ;
  substitute five' lookup to_four one' lookup to_three ;
  substitute five' lookup to_four two' lookup to_four ;
  substitute five' lookup to_four three' lookup to_five ;
  substitute five' lookup to_four four' lookup to_six ;
  substitute five' lookup to_four five' lookup to_seven ;
  substitute five' lookup to_four six' lookup to_eight ;
  substitute five' lookup to_four seven' lookup to_nine ;
  substitute five' lookup to_four eight' lookup to_T ;
  substitute five' lookup to_four nine' lookup to_E ;
  substitute six' lookup to_five zero' lookup to_zero ;
  substitute six' lookup to_five one' lookup to_one ;
  substitute six' lookup to_five two' lookup to_two ;
  substitute six' lookup to_five three' lookup to_three ;
  substitute six' lookup to_five four' lookup to_four ;
  substitute six' lookup to_five five' lookup to_five ;
  substitute six' lookup to_five six' lookup to_six ;
  substitute six' lookup to_five seven' lookup to_seven ;
  substitute six' lookup to_five eight' lookup to_eight ;
  substitute six' lookup to_five nine' lookup to_nine ;
  substitute seven' lookup to_five zero' lookup to_T ;
  substitute seven' lookup to_five one' lookup to_E ;
  substitute seven' lookup to_six two' lookup to_zero ;
  substitute seven' lookup to_six three' lookup to_one ;
  substitute seven' lookup to_six four' lookup to_two ;
  substitute seven' lookup to_six five' lookup to_three ;
  substitute seven' lookup to_six six' lookup to_four ;
  substitute seven' lookup to_six seven' lookup to_five ;
  substitute seven' lookup to_six eight' lookup to_six ;
  substitute seven' lookup to_six nine' lookup to_seven ;
  substitute eight' lookup to_six zero' lookup to_eight ;
  substitute eight' lookup to_six one' lookup to_nine ;
  substitute eight' lookup to_six two' lookup to_T ;
  substitute eight' lookup to_six three' lookup to_E ;
  substitute eight' lookup to_seven four' lookup to_zero ;
  substitute eight' lookup to_seven five' lookup to_one ;
  substitute eight' lookup to_seven six' lookup to_two ;
  substitute eight' lookup to_seven seven' lookup to_three ;
  substitute eight' lookup to_seven eight' lookup to_four ;
  substitute eight' lookup to_seven nine' lookup to_five ;
  substitute nine' lookup to_seven zero' lookup to_six ;
  substitute nine' lookup to_seven one' lookup to_seven ;
  substitute nine' lookup to_seven two' lookup to_eight ;
  substitute nine' lookup to_seven three' lookup to_nine ;
  substitute nine' lookup to_seven four' lookup to_T ;
  substitute nine' lookup to_seven five' lookup to_E ;
  substitute nine' lookup to_eight six' lookup to_zero ;
  substitute nine' lookup to_eight seven' lookup to_one ;
  substitute nine' lookup to_eight eight' lookup to_two ;
  substitute nine' lookup to_eight nine' lookup to_three ;

} calt;

